text-color=#d4be98
border-color=#a89984
background-color=#282828
#width=420
width=300
height=110
padding=10
border-size=2
font=Liberation Sans 11
anchor=top-right
outer-margin=20
default-timeout=2000
max-icon-size=32

sort=-time
layer=overlay
border-radius=8

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

# new example config
# sort=-time
# layer=overlay
# background-color=#2e3440
# width=300
# height=110
# border-size=2
# border-color=#88c0d0
# border-radius=15
# icons=0
# max-icon-size=64
# default-timeout=5000
# ignore-timeout=1
# font=monospace 14
# 
# [urgency=low]
# border-color=#cccccc
# 
# [urgency=normal]
# border-color=#d08770
# 
# [urgency=high]
# border-color=#bf616a
# default-timeout=0
# 
# [category=mpd]
# default-timeout=2000
# group-by=category
