$1                    ____
$1                  (xXXXX|xx======---(-
$1                  /     |
$1                 /    XX|
$2                /xxx XXX|
$2               /xxx X   |
$2              / ________|
$3      __ ____/_|_|_______\_
$3  ###|=||________|_________|_
$3      ~~   |==| __  _  __   /|~~~~~~~~~-------------_______
$3           |==| ||(( ||()| | |XXXXXXXX|                    >
$4      __   |==| ~~__~__~~__ \|_________-------------~~~~~~~
$4  ###|=||~~~~~~~~|_______  |"
$4      ~~ ~~~~\~|~|       /~
$5              \ ~~~~~~~~~
$5               \xxx X   |
$5                \xxx XXX|
$5                 \    XX|
$6                  \     |
$6                  (xXXXX|xx======---(-
$6                    ~~~~
