$1                ()
$1                []
$1                ||
$1                ||
$2               .'`.
$2               |  |
$2               |  |
$2   |           |  |           |
$3   |           |  |           |
$3   |           |  |           |
$3   |       _  /    \  _       |
$4  |~|____.| |/      \| |.____|~|
$4  |                            |
$4  `-`-._                  _.-'-'
$4        `-.           _.-'
$5          ||\________/||
$5          `'          `'
$5  oo__          _      _          __oo
$5      """--,,,_(_)_--_(_)_,,,--"""
$6              _>_[____]_<_
$6      ___--""" (_)\__/(_) """--___
$6  oo""                            ""oo
