$1.--------------------------------------------------------------------------.
$1|                                                                          |
$1|        __..,,-----l"|-.                                                  |
$2|    __/"__  |----""  |  i--voo..,,__                                      |
$2| .-'=|:|/\|-------o.,,,---. Y88888888o,,_                                 |
$3|_+=:_|_|__|_|   ___|__|___-|  """"````"""`----------.........___          |
$3/__============:' "" |==|__\===========(=>=+    |           ,_, .-"`--..._ |
$4|  ;="|"|  |"| `.____|__|__/===========(=>=+----+===-|---------<---------_=-
$4| | ==|:|\/| |   | o|.-'__,-|   .'  _______|o  `----'|        __\ __,.-'"  |
$5|  "`--""`--"'"""`.-+------'" .'  _L___,,...-----------"""""""   "         |
$5|                  `------""""""""                                         |
$6|                                                                          |
$6`--------------------------------------------------------------------------'
