$1   _                                            _
$1  T T                                          T T
$1  | |                                          | |
$1  | |                                          | |
$2  | |                                          | |
$2  | |                                          | |
$2  | |                                          | |
$2  | |                                          | |
$3  | |                   ____                   | |
$3  | |            ___.r-"`--'"-r.____           | |
$3  | |.-._,.,---~"_/_/  .----.  \_\_"~---,.,_,-.| |
$3  | ]|.[_]_ T~T[_.-Y  / \  / \  Y-._]T~T _[_].|| |
$4 [|-+[  ___]| [__  |-=[--()--]=-|  __] |[___  ]+-|]
$4  | ]|"[_]  l_j[_"-l  \ /  \ /  !-"_]l_j  [_]~|| |
$4  | |`-' "~"---.,_\"\  "o--o"  /"/_,.---"~" `-'| |
$4  | |             ~~"^-.____.-^"~~             | |
$5  | |                                          | |
$5  | |                                          | |
$5  | |                                          | |
$5  | |                                          | |
$6  | |                                          | |
$6  | |                                          | |
$6  | |                                          | |
$6  l_i                                          l_j
