$1          ________   ___   ____
$1         / __   __| / _ \ |  _ \
$1   ______> \ | |   |  _  ||    /_____________________________
$2  / _______/ |_|   |_| |_||_|\______________________________ \
$2 / /                                                        \ \
$2| |                                                          | |
$3| |                                                          | |
$3| |                                                          | |
$3| |                                                          | |
$4| |                                                          | |
$4| |                                                          | |
$4| |                                                          | |
$5| |                                                          | |
$5| |                                                          | |
$5 \ \____________________________    _   ___   ____   _______/ /
$6  \___________________________  |  | | / _ \ |  _ \ / _______/
$6                              | |/\| ||  _  ||    / > \
$6                               \_/\_/ |_| |_||_|\_\|__/
