1     ________
$1   =[________]========-------[]<--
$1     |  ___ |
$1     |==|  ||
$1     |==| _| |
$2     |==||   |
$2     |  ||   |
$2     |  ||    |
$2     |  ~~    |
$2     |________|
$3   __L________\_
$3  <_|_L___/   | |,
$3     |__\_____|_|___
$3    /L___________   `---._________
$3   | | .----. _  |---v--.______ _ `-------------.--.__
$4  [| | |    |(_) |]__[_____]____________________]__ __]
$4   | |___________|---^--'_________.-------------`--'
$4    \L______________.---'
$4   __|__/_    | |
$4  <_|_L___\___|_|'
$5     L________/
$5     |        |
$5     |   _    |
$5     |  ||    |
$5     |  ||   |
$6     |==||_  |
$6     |==|  | |
$6     |==|__||
$6     |______|
$6   =[________]========-------[]<--
