exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i $HOME/Pictures/Wallpapers/gruvbox-ramen-shop.png
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = dropbox-cli start
exec-once = [workspace 10; fullscreen] ghostty -e tmux new-session
exec-once = sleep 3 && hyprctl dispatch workspace 10
