exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i $HOME/Pictures/Wallpapers/redwood-river.png
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = dropbox-cli start
