general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on && sleep 2 && brightnessctl set 50%  # wake display and restore brightness safely
}

listener {
    timeout = 300                      # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 330                                            # 5.5min
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && sleep 1 && brightnessctl set 50% # screen on when activity is detected
}

listener {
    timeout = 1800                                     # 30min
    on-timeout = systemctl suspend                    # suspend system
}
