# ────────────────────────────────────────────────────────────
#  Hyprlock — Gruvbox theme
# ────────────────────────────────────────────────────────────

# ----------------- #
#  THEME VARS  #
# ----------------- #
$color = rgba(40,40,40,1.0)          # #282828 solid color
$inner_color = rgba(40,40,40,0.8)   # #282828 with opacity
$outer_color = rgba(229,218,199,1.0)  # #e5dac7
$font_color = rgba(229,218,199,1.0)
$placeholder_color = rgba(229,218,199,0.6)
$check_color = rgba(216, 166, 87, 1.0)  # #d8a657

# ----------------- #
#  GENERAL         #
# ----------------- #
general {
    disable_loading_bar = true
    hide_cursor = true
}

# ----------------- #
#  BACKGROUND      #
# ----------------- #
background {
    monitor =
    path = ~/Pictures/Wallpapers/gruvbox-space.jpg
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrance = 0.1696
    vibrance_darkness = 0.0
    # color = $color                   # A solid color background
}

# ----------------- #
#  INPUT FIELD     #
# ----------------- #
input-field {
    monitor =
    size = 450, 80
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots_size
    dots_center = true
    dots_rounding = -1 # -1 default circle, 0 octagonal, 0.5 round edges
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    placeholder_color = $placeholder_color
    hide_input = false
    rounding = 15
    check_color = $check_color
    fail_color = $outer_color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300 # 0-1000 ms
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

# ----------------- #
#  TIME & DATE     #
# ----------------- #
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = $font_color
    font_size = 90
    font_family = CaskaydiaMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = $font_color
    font_size = 25
    font_family = CaskaydiaMono Nerd Font
    position = 0, -30
    halign = center
    valign = bottom
}

