# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, affects both mouse and touchpad
    natural_scroll = true # Reverse scroll direction for mouse

    repeat_rate = 75
    repeat_delay = 200
    kb_options = caps:swapescape

    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.5
}
