# Asahi Linux MacBook display
# Run `hyprctl monitors` to see available monitors when in Hyprland
# Bottom-edge aligned: laptop offset down by 495px (1440 - 945 effective heights)

monitor = eDP-1, 3024x1890@60, 0x495, 2

# Dell U2720QM 4K via HDMI (plug in after boot)
monitor = HDMI-A-1, 3840x2160@60, 1512x0, 1.5
