#
# aerc main configuration
#

[general]
unsafe-accounts-conf = true

[ui]
mouse-enabled = true
styleset-name = gruvbox
sidebar-width = 26
threading-enabled = true
fuzzy-complete = true
empty-message = (no messages)
this-day-time-format = 15:04
this-week-time-format = Mon 15:04
this-year-time-format = Jan 02
timestamp-format = 2006 Jan 02

[statusline]
column-left = [{{.Account}}] {{.StatusInfo}}
column-center = {{.PendingKeys}}
column-right = {{.TrayInfo}}

[viewer]
pager = less -Rc
#pager = bat -fP --style=plain
alternatives = text/plain,text/html
header-layout = From|To,Cc|Bcc,Date,Subject

[compose]
header-layout = To|From,Subject
empty-subject-warning = true
no-attachment-warning = ^[^>]*attach(ed|ment)
editor = nvim

[filters]
text/plain = colorize
text/calendar = calendar
message/delivery-status = colorize
message/rfc822 = colorize
text/html = html
.headers = colorize
