# Kitty config - converted from ghostty
# https://github.com/cfsanderson/cfs-gruvbox-material

# Font
font_family      FiraCode Nerd Font
font_size        9

# Window
background_opacity 0.98
window_padding_width 10
hide_window_decorations no
confirm_os_window_close 0

# Behavior
mouse_hide_wait 3.0

# macOS specific
macos_option_as_alt yes
macos_titlebar_style hidden

# Custom theme: cfs-gruvbox-material
background #121212
foreground #DCC6A3

cursor #ADA291
cursor_text_color #121212

selection_background #DCC6A3
selection_foreground #121212

# Normal colors
color0  #3C3836
color1  #B85651
color2  #8F9A52
color3  #C18F41
color4  #68948A
color5  #AB6C7D
color6  #72966C
color7  #ADA291

# Bright colors
color8  #5A524C
color9  #B85651
color10 #A9B665
color11 #D8A657
color12 #7DAEA3
color13 #D3869B
color14 #89B482
color15 #DCC6A3

# Keybindings
map shift+enter send_text all \n
