archiso 85-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueberry 1.4.8-2
bolt 0.9.9-1
brightnessctl 0.5.1-3
btop 1.4.4-1
btrfs-progs 6.15-1
clang 20.1.8-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
docker 1:28.3.3-1
docker-compose 2.39.1-1
efibootmgr 18-3
evince 48.1-1
eza 0.23.0-1
fastfetch 2.49.0-1
fcitx5 5.1.14-1
fcitx5-configtool 5.1.10-1
fcitx5-gtk 5.1.4-1
fcitx5-qt 5.1.10-1
fzf 0.65.0-1
gcc14 14.3.1+r25+g42e99e057bd7-1
ghostty 1.1.3-1
git 2.50.1-3
github-cli 2.76.2-1
gnome-calculator 48.1-2
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gst-plugin-pipewire 1:1.4.7-1
gum 0.16.2-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprland-qtutils 0.1.4-3
hyprlock 0.9.1-1
hyprpicker 0.4.5-4
hyprpolkitagent 0.1.3-1
hyprshot 1.3.0-3
imagemagick 7.1.2.0-2
imv 4.5.0-5
inetutils 2.6-1
intel-ucode 20250512-1
iwd 3.9-1
kdenlive 25.04.3-1
kvantum-qt5 1.1.5-1
lazygit 0.54.0-1
less 1:679-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.9.arch1-1
llvm 20.1.8-1
luarocks 3.12.2-1
mako 1.10.0-1
man-db 2.13.1-1
mariadb-libs 11.8.2-1
mise 2025.8.4-1
mpc 0.35-1
mpd 0.24.5-1
nautilus 48.3-1
neovim 0.11.3-1
networkmanager 1.54.0-1
nmap 7.97-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
obs-studio 31.1.1-1
obsidian 1.8.10-1
pamixer 1.6-3
pavucontrol 1:6.1-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
playerctl 2.4.1-4
plocate 1.1.23-1
postgresql-libs 17.5-4
power-profiles-daemon 0.30-1
proton-vpn-gtk-app 4.9.7-1
ripgrep 14.1.1-1
rust 1:1.88.0-1
signal-desktop 7.64.0-1
speedtest-cli 2.1.3-9
stow 2.4.1-1
strace 6.15-1
sushi 46.0-2
swaybg 1.2.1-1
system-config-printer 1.5.18-5
tldr 3.4.1-1
tmux 3.5_a-1
trash-cli 0.24.5.26-2
tree-sitter-cli 0.25.8-1
ttf-firacode-nerd 3.4.0-1
unzip 6.0-23
vlc 3.0.21-27
waybar 0.13.0-3
wget 1.25.0-2
whois 5.6.1-1
wireless-regdb 2025.07.10-1
wireplumber 0.5.10-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xournalpp 1.2.7-1
yazi 25.5.31-2
yt-dlp 2025.07.21-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
